# RBH-Express

./: pom.xml
src/main/java/common/: BasePage.java  DataHelper.java  GlobalConstants.java  Message.java  PageGenerator.java
src/main/java/pageObjects/: CompanyProfilePageObject.java  HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageUIs/: CompanyProfilePageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepsDefinition/: CompanyProfilePageSteps.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: LoginPage.feature  RegisterPage.feature  UploadProfile.feature
